# User-Shield

./: README.md  User-Shield.sln
src/User-Shield.Api/: Program.cs  User-Shield.Api.csproj  User-Shield.Api.http
src/User-Shield.Api/Controllers/: UsuariosController.cs
src/User-Shield.Api/Helpers/: AppException.cs
src/User-Shield.Api/Middlewares/: ExceptionMiddleware.cs
src/User-Shield.Api/Properties/: launchSettings.json
src/User-Shield.Application/: User-Shield.Application.csproj  UsuarioService.cs
src/User-Shield.Domain/: User-Shield.Domain.csproj
src/User-Shield.Domain/Entities/: Perfil.cs  Role.cs  Usuario.cs
src/User-Shield.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUsuarioRepository.cs
src/User-Shield.Domain/Interfaces/Services/: IUsuarioService.cs
src/User-Shield.Domain/Notifications/: Notification.cs
src/User-Shield.Domain/Validatiors/: UsuarioValidator.cs
src/User-Shield.Infrastructure.Data/: User-Shield.Infrastructure.Data.csproj
src/User-Shield.Infrastructure.Data/EntityFramework/Context/: ApplicationDbContext.cs
src/User-Shield.Infrastructure.Data/EntityFramework/Repositories/: UsuarioRepository.cs
src/User-Shield.Infrastructure.Ioc/: DependencyContainer.cs  User-Shield.Infrastructure.Ioc.csproj
tests/User-Shield.Api.Tests/: UnitTest1.cs  User-Shield.Api.Tests.csproj
